契丹语对音汉字与释义对照表
A - B
阿保机 (Ābǎojī)：大人、长者（源自通古斯语/满语 amba）。
阿点 (Ādiǎn)：贵。
阿古蜡 (Āgǔlà)：题认天子（意为被推举认可的皇帝）。
阿辇 (Āliǎn)：收、收获。
阿鲁敦 (Ālǔdūn)：金（金属）。
阿鲁盈 (Ālǔyíng)：辅佑、佐助。
阿思 (Āsī)：宽广。
阿息保 (Āxībǎo)：以力助人（帮助）。
阿主 (Āzhǔ)：父祖、主人。
拜洗 (Bàixǐ)：受赐、谢恩。
暴里 (Bàolǐ)：鬼。
倍其不离 (Bèiqíbùlí)：惊鬼（驱鬼）。
必里迟离 (Bìlǐchílí)：虎日（日期名）。
鬓貌 (Bìnmào)：铁爪（一种刑具）。
C - D
操刺 (Cāocì)：勇猛。
茶扎刺 (Cházhācì)：凉棚、帐房。
朝定 (Cháodìng)：朋友。
秒离 (Chǎolí)（注：文中考证为“炒离”）：战斗、打。
赤是得本 (Chìshìdéběn)：孝（孝顺）。
楚古 (Chǔgǔ)：打（用作官名，意为掌刑讯者）。
笪 (Dá)：日食。
达刺干 (Dálàgān)：官名（统领兵马的武官，源自突厥语 Tarqan）。
大摆 (Dàbǎi)：岭（山岭）。
戴 (Dài)：烧。
敌烈 (Díliè)：职掌礼仪（官名）。
夺里本 (Duólǐběn)：讨平（征讨平定）。
夺里懒 (Duólǐlǎn)：讨平。
堕瑰 (Duòguī)：门。
G - H
干勤 (Gānqín)：厚重。
葛儿罕 (Gě'érhǎn)：普遍、统辖之汗（即大汗）。
孤稳 (Gūwěn)：玉。
郭不离 (Guōbùlí)：沙袋。
汗 (Hán)：王。
喝只 (Hēzhī)：疑为“柴”。
喝 (Hē)：猪。
易主 (Yìzhǔ)：铁。
纥真 (Hézhēn)：三十（数字）。
贺跋支 (Hèbázhī)：执衣防阁、看房人（侍从）。
胡笃 (Húdǔ)：与人同受福（福气）。
胡笃堇 (Húdǔjǐn)：有福的人。
鹘里 (Húlǐ)：偷。
虎斯 (Hǔsī)：有力（有力量）。
化 (Huà)：射（射箭）。
画里 (Huàlǐ)：二十（数字）。
昏 (Hūn)：羊。
J - K - L
监母 (Jiānmǔ)：遗留。
厥何 (Juéhé)：通好（友好往来）。
可敦 (Kědūn)：皇后。
可忒 (Kětè)：无极（无穷尽）。
苦统 (Kǔtǒng)：福佑。
坤不刺 (Kūnbùcì)：魂风。
辣 (Là)：甲（铠甲）。
林牙 (Línyá)：掌文翰（官名，相当于翰林）。
令稳 (Lìngwěn)：令公（官名）。
蒌珍思 (Lóuzhēnsī)：熊虎（比喻勇士）。
掠胡奥 (Lüèhú'ào)：赤娘子（赤身裸体）。
罗草 (Luócǎo)：小围（小型围猎）。
M
麻都不 (Mádōubù)：县官之佐（县官的副手）。
梅里 (Méilǐ)：宰相、传令官。
弥里 (Mílǐ)：乡。
糜到斯袅 (Mídàosīniǎo)：大盐泊（地名）。
抹鹘 (Mǒhú)：族长。
抹里 (Mǒlǐ)：马；或指管理群牧的官府。
莫弗纥 (Mòfúhé)：部落酋长。
没里 (Méilǐ)：河。
N
捺钵 (Nàbō)：行营（皇帝出巡的营地）。
纳葛里 (Nàgélǐ)：居室。
妳 (Nǎi)：正、头、首、一（第一）。
讷都 (Nèdū)：山。
袅 (Niǎo)：湖、水泊、海子。
捏骨地 (Niēgǔdì)：跪。
捏褐 (Niēhè)：狗。
捏离 (Niēlí)：日（太阳、日子）。
耨斡么 (Nòu'wòmó)：地母。
女古 (Nǚgǔ)：金（金属）。
P - Q - S
皮室 (Píshì)：金刚（比喻坚固，辽代御帐亲军名）。
貔狸 (Pílí)：一种状类老鼠而稍大的动物（可能是旱獭或黄鼠狼之类）。
匹裂 (Pǐliè)：一种盛酒器。
时 (Shí)：时（时间）。
蒲阿 (Pú'ā)：山鸡。
蒲古 (Púgǔ)：摔跤人。
蒲速盘 (Púsùpán)：繁衍、兴旺。
契丹 (Qìdān)：镔铁（精钢）。
撒八 (Sābā)：迅速。
撒刺 (Sācì)：酒樽名。
赛离 (Sàilí)：月（月亮）。
扫稳脱朵 (Sǎowěntuōduǒ)：忠诚地管理牛马（官职职能）。
稍瓦 (Shāowǎ)：海东青（一种猎鹰）。
奢 (Shē)：好。
射 (Shè)：请。
舍利 (Shèlì)：郎君（贵族子弟）。
设罗 (Shèluó)：侈盛。
省事 (Shěngshì)：莲实、藕。
失刺孙 (Shīcìsūn)：豹。
十里鼻 (Shílǐbí)：奴婢。
实里薛衮 (Shílǐxuēgǔn)：祭服之冠（祭祀戴的帽子）。
世烛 (Shìzhú)：侍中（官名）。
思奴古 (Sīnúgǔ)：将军。
算 (Suàn)：心腹、亲（亲信）。
T
挞林 (Tàlín)：察看、镇抚。
挞马 (Tàmǎ)：扈从、随从。
讨 (Tǎo)：五（数字）。
淘里 (Táolǐ)：兔。
陶限思 (Táoxiànsī)：土（泥土）。
特满 (Tèmǎn)：万（数字）。
腻俚赛 (Nìlǐsài)：掌管土地的人。
提烈 (Tíliè)：种田。
惕隐 (Tìyǐn)：头领（管理皇族政教的官员）。
铁摆 (Tiěbǎi)：嵩高（高大）。
秃忽思 (Tūhūsī)：凉（凉爽）。
秃鲁堇 (Tūlǔjǐn)：察看之人。
拖古烈 (Tuōgǔliè)：牛犊。
W - X - Y - Z
斡驾盘 (Wòjiàpán)：孳息（繁殖）。
斡里保 (Wòlǐbǎo)：使留下。
斡鲁朵 (Wòlǔduǒ)：宫帐（皇帝的宫殿/帐幕，即“斡耳朵”）。
乌 (Wū)：水。
喝 (Hē - uya)：猪。
乌鲁古 (Wūlǔgǔ)：孳息、牲口。
乌者 (Wūzhě)：重要。
习燃 (Xírán)：孝服。
辖里 (Xiálǐ)：回请。
匣列 (Xiáliè)：复来（回来）。
详稳 (Xiángwěn)：将军（官名）。
押番 (Yāfān)：大、大臣。
雅鲁 (Yǎlǔ)：拜舞。
宴答 (Yàndá)：朋友。
曜辣 (Yàolà)：主（主人/君主）。
耶鲁盘 (Yélǔpán)：兴盛。
拽刺 (Zhuàicì)：壮士、健儿、走卒。
夷离毕 (Yílíbì)：官名（掌刑狱）。
夷离堇 (Yílíjǐn)：统军马大官（后演变为“夷离金”，意为大王）。
乙辛 (Yǐxīn)：聪明。
于越 (Yúyuè)：尊敬的、贤明的（辽代最高荣誉职官）。
与敦 (Yǔdūn)：班（班次、行列）。
治夔离 (Zhìkuílí)：万岁。
札刺 (Zhácì)：行人、通事（翻译官）。
闸撒犹 (Zhásāyóu)：法度（法律）。